<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:sans-serif;
            color: whitesmoke;
        }


        body{
            background-color:rgb(39,39,39);
            display: flex;
            align-items: center;
            justify-content: center;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .upper{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid rgb(217,177,103);
            padding: 20px;
            border-radius: 200px;
            box-shadow: 20px 10px 0px rgb(217,177,103);
        }
        #hr,#min,#sec,.i{
            margin: 20px;
            font-size: 300px;
        }
       
        </style>
</head>
<body>
  
        <div class="upper">
            <div id="hr">00</div>
            <div class="i">:</div>
            <div id="min">00</div>
            <div class="i">:</div>
            <div id="sec">00</div>
        </div>
 


    <script>
       setInterval(()=>{ let time=new Date()
        console.log(time)
        let s=time.getSeconds()
        console.log(s)
   
            if(s<10){
        document.querySelector("#sec").innerHTML="0"+s}
        else{
        document.querySelector("#sec").innerHTML=s

        }
       
        let m=time.getMinutes()
        console.log(m)
        if(m<10){
        document.querySelector("#min").innerHTML="0"+m

        }
        else{
        document.querySelector("#min").innerHTML=m

        }
        let h=time.getHours()
        console.log(h)
        if(h<10){
            document.querySelector("#hr").innerHTML="0"+h

        }
        else{
            document.querySelector("#hr").innerHTML=h

        }},1000)
    </script>
    
</body>
</html>