<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">

    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:sans-serif;
        }


        body{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            border-radius: 100%;
            border: 2px solid white;
            padding: 150px 20px;
    
        }
        .upper,.lower{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .one{
            background-color: white;
            padding: 50px;
            font-size: 50px;
            margin: 20px;
            border-radius: 20px;
        }
        .two{
            color: white;
            font-size: 50px;
        }
        button{
            padding: 20px;
            border: none;
            color: black;
            font-size: 20px;
            background-color:white;
            margin: 15px;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover{
            background-color: lavender;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="upper">
        <div class="one" id="hr">00</div>
        <div class="two">:</div>
        <div class="one" id="min">00</div>
        <div class="two">:</div>
        <div class="one" id="sec" >00</div>
       </div>
       <div class="lower">
        <button id="first">START</button>
        <button id="second">STOP</button>
        <button id="third">RESET</button>
       </div>
    </div>
    
    <script>
     

  
let hour = 0; 
let minute = 0; 
let second = 0; 
let count = 0; 
  
document.getElementById('first').onclick=function(){
    timer = true; 
    stopWatch(); 
}; 
  
document.getElementById('second').onclick=function () { 
    timer = false; 
}; 
  
document.getElementById('third').onclick=function(){ 
    timer = false; 
    hour = 0; 
    minute = 0; 
    second = 0; 
    count = 0; 
    document.getElementById('hr').innerHTML = "00"; 
    document.getElementById('min').innerHTML = "00"; 
    document.getElementById('sec').innerHTML = "00"; 
    document.getElementById('count').innerHTML = "00"; 
}; 
  
function stopWatch() { 
    if (timer) { 
        count++; 
  
        if (count == 100) { 
            second++; 
            count = 0; 
        } 
  
        if (second == 60) { 
            minute++; 
            second = 0; 
        } 
  
        if (minute == 60) { 
            hour++; 
            minute = 0; 
            second = 0; 
        } 
  
        let hrString = hour; 
        let minString = minute; 
        let secString = second; 
        let countString = count; 
  
        if (hour < 10) { 
            hrString = "0" + hrString; 
        } 
  
        if (minute < 10) { 
            minString = "0" + minString; 
        } 
  
        if (second < 10) { 
            secString = "0" + secString; 
        } 
  
        // if (count < 10) { 
        //     countString = "0" + countString; 
        // } 
  
        document.getElementById('hr').innerHTML = hrString; 
        document.getElementById('min').innerHTML = minString; 
        document.getElementById('sec').innerHTML = secString; 
        // document.getElementById('count').innerHTML = countString; 
        setTimeout(stopWatch, 10); 
    } 
}
        
    </script>
</body>
</html>